<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yjG-dX-X75" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="URW-Kt-Viw"/>
                        <segue destination="xsl-Eb-3LJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="237-Lg-For"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="164"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="371-7Z-Ru9">
            <objects>
                <viewController id="xsl-Eb-3LJ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIk-Vk-pZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr3-8V-FMb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-9S-FO7">
                                        <rect key="frame" x="12" y="64" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GOv-Xz-tPs"/>
                                            <constraint firstAttribute="width" constant="28" id="mWq-re-qDL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-E9-c8h">
                                        <rect key="frame" x="159.66666666666666" y="64.666666666666671" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cqE-9S-FO7" secondAttribute="bottom" constant="12" id="9nh-C1-Pqa"/>
                                    <constraint firstAttribute="height" constant="96" id="KZl-If-wDV"/>
                                    <constraint firstItem="EKE-E9-c8h" firstAttribute="centerX" secondItem="Rr3-8V-FMb" secondAttribute="centerX" id="eeg-Ww-E3f"/>
                                    <constraint firstItem="cqE-9S-FO7" firstAttribute="leading" secondItem="Rr3-8V-FMb" secondAttribute="leading" constant="12" id="m7c-A4-bp1"/>
                                    <constraint firstItem="EKE-E9-c8h" firstAttribute="centerY" secondItem="cqE-9S-FO7" secondAttribute="centerY" id="nEm-vK-YDY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rr3-8V-FMb" firstAttribute="top" secondItem="HIk-Vk-pZ6" secondAttribute="top" id="BtM-YM-yii"/>
                            <constraint firstItem="Rr3-8V-FMb" firstAttribute="leading" secondItem="HIk-Vk-pZ6" secondAttribute="leading" id="Iz9-VY-otT"/>
                            <constraint firstItem="Rr3-8V-FMb" firstAttribute="leading" secondItem="zQ3-ti-MAG" secondAttribute="leading" id="QVl-Iv-nan"/>
                            <constraint firstAttribute="trailing" secondItem="Rr3-8V-FMb" secondAttribute="trailing" id="eQ9-Rv-vji"/>
                            <constraint firstItem="Rr3-8V-FMb" firstAttribute="trailing" secondItem="zQ3-ti-MAG" secondAttribute="trailing" id="ei1-9R-xOC"/>
                            <constraint firstItem="Rr3-8V-FMb" firstAttribute="top" secondItem="HIk-Vk-pZ6" secondAttribute="top" id="ghc-F4-6iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQ3-ti-MAG"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cqE-9S-FO7" id="fmn-HT-BnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOP-sP-NAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="506"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="g3p-bY-45Z">
            <objects>
                <viewController id="yjG-dX-X75" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbL-VM-QAX" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-u7-EWY">
                                <rect key="frame" x="16" y="64" width="63" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-cm-qEg">
                                <rect key="frame" x="16" y="107" width="63" height="17.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-qD-S6m">
                                <rect key="frame" x="261" y="105" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-Ib-ocN" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="683" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="O59-ES-lOH"/>
                                    <constraint firstAttribute="height" constant="80" id="bNl-Ou-ber"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-Fm-R3H">
                                <rect key="frame" x="0.0" y="147" width="375" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m92-DE-RoI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m92-DE-RoI" id="3tN-pK-wFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-4g-jPd">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asv-lK-Y7b">
                                <rect key="frame" x="116" y="706" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="yjG-dX-X75" eventType="touchUpInside" id="Tvw-SF-jN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asv-lK-Y7b" firstAttribute="leading" secondItem="WdT-Ib-ocN" secondAttribute="trailing" constant="20" id="7Rt-B0-nPe"/>
                            <constraint firstItem="HYM-MJ-cLM" firstAttribute="bottom" secondItem="WdT-Ib-ocN" secondAttribute="bottom" constant="15" id="FKs-16-RMv"/>
                            <constraint firstItem="asv-lK-Y7b" firstAttribute="centerY" secondItem="WdT-Ib-ocN" secondAttribute="centerY" id="eXZ-ss-axV"/>
                            <constraint firstItem="WdT-Ib-ocN" firstAttribute="leading" secondItem="HYM-MJ-cLM" secondAttribute="leading" constant="16" id="yZs-N3-1Gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYM-MJ-cLM"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="asv-lK-Y7b" id="Ebc-DD-mTK"/>
                        <outlet property="userImg" destination="WdT-Ib-ocN" id="N0y-dR-KKg"/>
                        <segue destination="PGA-I6-VFS" kind="show" identifier="toLogin" id="D09-FY-rkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDD-tC-c9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-148.52216748768473"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CJH-RF-S64">
            <objects>
                <viewController id="PGA-I6-VFS" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7S-Of-2hO" customClass="RoundedCorner" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68X-FH-Be6">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0wg-Q7-rOL"/>
                                    <constraint firstAttribute="height" constant="30" id="pjn-1S-hu5"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="PGA-I6-VFS" eventType="touchUpInside" id="cTE-xl-61A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-WC-LnH">
                                <rect key="frame" x="122.66666666666667" y="124" width="129.66666666666663" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-Od-LEy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="CAR-Qe-mJO"/>
                                            <constraint firstAttribute="width" constant="50" id="qws-ou-vPi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-JP-M8E">
                                        <rect key="frame" x="63.999999999999979" y="0.0" width="65.666666666666686" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-rJ-m1T" customClass="RoundedCorner" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.666666666666657" y="340" width="249.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2lg-MB-LUz"/>
                                    <constraint firstAttribute="width" constant="250" id="dGK-2M-bJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="PGA-I6-VFS" eventType="touchUpInside" id="glq-C5-Vsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-Q9-Oc8">
                                <rect key="frame" x="86" y="390" width="203" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account ? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="PGA-I6-VFS" eventType="touchUpInside" id="soQ-xt-M3R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-wo-QwW">
                                <rect key="frame" x="62.666666666666657" y="212" width="249.99999999999997" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="04a-Ke-X5D">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-Iw-3IV">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="VML-pg-9l8"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rI-qr-hDx">
                                                <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="xd1-Nd-bPG"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-6I-Vh1">
                                                <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="vgH-R0-12f"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-cz-lyy">
                                                <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="yNe-99-YRn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-Ch-cpV">
                                <rect key="frame" x="169" y="287.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68X-FH-Be6" firstAttribute="top" secondItem="9Ki-xp-igJ" secondAttribute="top" id="6UH-Jc-onC"/>
                            <constraint firstItem="8Cd-Q9-Oc8" firstAttribute="centerX" secondItem="d7S-Of-2hO" secondAttribute="centerX" id="8lZ-SN-5HU"/>
                            <constraint firstItem="vy9-WC-LnH" firstAttribute="top" secondItem="9Ki-xp-igJ" secondAttribute="top" constant="80" id="N6w-6O-kkS"/>
                            <constraint firstItem="TRI-wo-QwW" firstAttribute="top" secondItem="vy9-WC-LnH" secondAttribute="bottom" constant="40" id="NzD-Hy-x7g"/>
                            <constraint firstItem="DaU-rJ-m1T" firstAttribute="centerX" secondItem="d7S-Of-2hO" secondAttribute="centerX" id="Yri-sX-Sed"/>
                            <constraint firstItem="vy9-WC-LnH" firstAttribute="centerX" secondItem="d7S-Of-2hO" secondAttribute="centerX" id="Z3P-9C-q3i"/>
                            <constraint firstItem="8Cd-Q9-Oc8" firstAttribute="top" secondItem="DaU-rJ-m1T" secondAttribute="bottom" id="eTF-Na-s4l"/>
                            <constraint firstItem="9Ki-xp-igJ" firstAttribute="trailing" secondItem="68X-FH-Be6" secondAttribute="trailing" constant="16" id="fiY-kA-WTh"/>
                            <constraint firstItem="DaU-rJ-m1T" firstAttribute="top" secondItem="TRI-wo-QwW" secondAttribute="bottom" constant="40" id="gBg-50-tO4"/>
                            <constraint firstItem="ji6-Ch-cpV" firstAttribute="centerY" secondItem="d7S-Of-2hO" secondAttribute="centerY" constant="-100" id="o31-Vf-IrV"/>
                            <constraint firstItem="ji6-Ch-cpV" firstAttribute="centerX" secondItem="d7S-Of-2hO" secondAttribute="centerX" id="shG-89-d0X"/>
                            <constraint firstItem="TRI-wo-QwW" firstAttribute="centerX" secondItem="d7S-Of-2hO" secondAttribute="centerX" id="zFg-U7-CUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ki-xp-igJ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="1kb-6I-Vh1" id="ptx-1G-gcT"/>
                        <outlet property="spinner" destination="ji6-Ch-cpV" id="dFb-uq-etB"/>
                        <outlet property="userNameTxt" destination="P8v-Iw-3IV" id="Opz-kh-KeM"/>
                        <segue destination="R6Y-gW-Rw7" kind="show" identifier="toCreateAccount" id="V49-J9-HDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT7-Ib-SWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-149.26108374384236"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="bdA-9v-K7T">
            <objects>
                <viewController id="R6Y-gW-Rw7" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kl-N2-81m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-fE-rzz">
                                <rect key="frame" x="99.333333333333329" y="124" width="175.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-gX-ut2" customClass="RoundedCorner" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="713" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="n1E-2e-hNp"/>
                                    <constraint firstAttribute="height" constant="50" id="wTl-0u-0MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="R6Y-gW-Rw7" eventType="touchUpInside" id="1f2-E5-dLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-pI-a1a">
                                <rect key="frame" x="137.66666666666666" y="377" width="100" height="130"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LQ1-cv-0Ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="PGA-I6-VFS" eventType="touchUpInside" id="WR9-jb-BCY"/>
                                    <action selector="pickAvatarPressed:" destination="R6Y-gW-Rw7" eventType="touchUpInside" id="7YL-bi-5eT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66j-jm-eGb">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ljx-dA-0Q8"/>
                                    <constraint firstAttribute="width" constant="30" id="rjP-Ij-t9G"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="R6Y-gW-Rw7" eventType="touchUpInside" id="8O7-5S-agI"/>
                                    <action selector="closePressed:" destination="PGA-I6-VFS" eventType="touchUpInside" id="bWb-ZY-tZ7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-g1-sAQ">
                                <rect key="frame" x="63" y="188" width="250" height="139"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-6b-xNF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="y7o-nh-noS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-nk-jyT">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cMw-Sm-JmO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icb-5o-Wib">
                                        <rect key="frame" x="0.0" y="51" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s1l-TY-Lzl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-Kf-Kmw">
                                        <rect key="frame" x="0.0" y="86" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3SV-Hz-tU4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-6G-vE9">
                                        <rect key="frame" x="0.0" y="102" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="wcQ-r9-y1L"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-Qq-vKb">
                                        <rect key="frame" x="0.0" y="137" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HeP-s0-v82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-qU-Jvn" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="377" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PQt-HX-zbK"/>
                                    <constraint firstAttribute="height" constant="100" id="ZW6-jf-Wox"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-Bh-04e">
                                <rect key="frame" x="112" y="515" width="151" height="26"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="PGA-I6-VFS" eventType="touchUpInside" id="pZc-0k-ulC"/>
                                    <action selector="pickBGColorPressed:" destination="R6Y-gW-Rw7" eventType="touchUpInside" id="OHo-Wf-DMX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-uh-0i6">
                                <rect key="frame" x="169" y="287.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuO-uh-0i6" firstAttribute="centerY" secondItem="0Kl-N2-81m" secondAttribute="centerY" constant="-100" id="17L-uq-YQH"/>
                            <constraint firstItem="s3P-tc-cug" firstAttribute="bottom" secondItem="XUE-gX-ut2" secondAttribute="bottom" constant="15" id="25z-JQ-YTG"/>
                            <constraint firstItem="s3P-tc-cug" firstAttribute="trailing" secondItem="66j-jm-eGb" secondAttribute="trailing" constant="16" id="6OY-rn-1bR"/>
                            <constraint firstItem="XUE-gX-ut2" firstAttribute="centerX" secondItem="0Kl-N2-81m" secondAttribute="centerX" id="AjX-MY-qXg"/>
                            <constraint firstItem="Uka-g1-sAQ" firstAttribute="centerX" secondItem="0Kl-N2-81m" secondAttribute="centerX" id="H87-bq-eJ0"/>
                            <constraint firstItem="s1j-fE-rzz" firstAttribute="centerX" secondItem="0Kl-N2-81m" secondAttribute="centerX" id="RQN-0n-xJh"/>
                            <constraint firstItem="PBU-pI-a1a" firstAttribute="width" secondItem="WR5-qU-Jvn" secondAttribute="width" id="WhN-cX-M9k"/>
                            <constraint firstItem="WR5-qU-Jvn" firstAttribute="centerX" secondItem="0Kl-N2-81m" secondAttribute="centerX" id="cbk-pV-v81"/>
                            <constraint firstItem="iL2-Bh-04e" firstAttribute="top" secondItem="PBU-pI-a1a" secondAttribute="bottom" constant="8" id="dcr-aG-4nC"/>
                            <constraint firstItem="PBU-pI-a1a" firstAttribute="centerX" secondItem="0Kl-N2-81m" secondAttribute="centerX" id="ijO-H4-piT"/>
                            <constraint firstItem="66j-jm-eGb" firstAttribute="top" secondItem="s3P-tc-cug" secondAttribute="top" id="kMB-Gg-Ouh"/>
                            <constraint firstItem="OuO-uh-0i6" firstAttribute="centerX" secondItem="0Kl-N2-81m" secondAttribute="centerX" id="oDc-7D-Wbd"/>
                            <constraint firstItem="WR5-qU-Jvn" firstAttribute="top" secondItem="Uka-g1-sAQ" secondAttribute="bottom" constant="50" id="q7C-Gk-x6E"/>
                            <constraint firstItem="Uka-g1-sAQ" firstAttribute="top" secondItem="s1j-fE-rzz" secondAttribute="bottom" constant="40" id="rPh-z1-vxw"/>
                            <constraint firstItem="s1j-fE-rzz" firstAttribute="top" secondItem="s3P-tc-cug" secondAttribute="top" constant="80" id="t7y-34-kkM"/>
                            <constraint firstItem="iL2-Bh-04e" firstAttribute="centerX" secondItem="0Kl-N2-81m" secondAttribute="centerX" id="tbF-Cl-FxP"/>
                            <constraint firstItem="PBU-pI-a1a" firstAttribute="top" secondItem="WR5-qU-Jvn" secondAttribute="top" id="xqK-3y-602"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3P-tc-cug"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="icb-5o-Wib" id="fIc-8H-zLI"/>
                        <outlet property="passTxt" destination="tY3-6G-vE9" id="Uiu-c6-O6e"/>
                        <outlet property="spinner" destination="OuO-uh-0i6" id="4mv-Qu-SRr"/>
                        <outlet property="userImage" destination="WR5-qU-Jvn" id="bBJ-ls-X5Z"/>
                        <outlet property="userNameTxt" destination="D8K-6b-xNF" id="8p5-sP-C7R"/>
                        <segue destination="Eja-fE-ekf" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="b2a-0v-Mjt"/>
                        <segue destination="0Iq-dv-pHp" kind="show" identifier="toAvatarPicker" id="mH1-Hb-WWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8s-AD-TiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eja-fE-ekf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-149.26108374384236"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="em2-JZ-u5n">
            <objects>
                <viewController id="0Iq-dv-pHp" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS0-ue-tRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-bn-egz">
                                <rect key="frame" x="16" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zJ-PD-HUY"/>
                                    <constraint firstAttribute="width" constant="30" id="rqD-6c-VgC"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="0Iq-dv-pHp" eventType="touchUpInside" id="d7x-3A-r0N"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-xY-SIA">
                                <rect key="frame" x="97.666666666666686" y="44" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9f1-Ry-Crz"/>
                                    <constraint firstAttribute="width" constant="180" id="UTC-Bf-3oK"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="0Iq-dv-pHp" eventType="valueChanged" id="KXy-pu-422"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-Cg-hYa">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dry-DB-s9z">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="lBh-Tf-YcF" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugz-af-Pfm">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ugz-af-Pfm" secondAttribute="bottom" constant="10" id="ASe-re-cxM"/>
                                            <constraint firstItem="Ugz-af-Pfm" firstAttribute="top" secondItem="lBh-Tf-YcF" secondAttribute="top" constant="10" id="I3L-Il-DCh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ugz-af-Pfm" secondAttribute="trailing" constant="10" id="W1d-9n-B0k"/>
                                            <constraint firstItem="Ugz-af-Pfm" firstAttribute="leading" secondItem="lBh-Tf-YcF" secondAttribute="leading" constant="10" id="qBa-uK-vX4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="Ugz-af-Pfm" id="uk0-9y-5wu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKZ-jK-hJI" firstAttribute="bottom" secondItem="BNf-Cg-hYa" secondAttribute="bottom" id="4k5-BJ-mRi"/>
                            <constraint firstItem="YKZ-jK-hJI" firstAttribute="trailing" secondItem="BNf-Cg-hYa" secondAttribute="trailing" id="EK2-QW-Vc5"/>
                            <constraint firstItem="oAz-xY-SIA" firstAttribute="centerX" secondItem="KS0-ue-tRx" secondAttribute="centerX" id="Y8Z-0k-xP6"/>
                            <constraint firstItem="S9p-bn-egz" firstAttribute="top" secondItem="YKZ-jK-hJI" secondAttribute="top" id="ehk-Ft-CVk"/>
                            <constraint firstItem="BNf-Cg-hYa" firstAttribute="top" secondItem="S9p-bn-egz" secondAttribute="bottom" constant="20" id="iux-HV-T7e"/>
                            <constraint firstItem="oAz-xY-SIA" firstAttribute="top" secondItem="YKZ-jK-hJI" secondAttribute="top" id="t5a-44-8Nu"/>
                            <constraint firstItem="BNf-Cg-hYa" firstAttribute="leading" secondItem="YKZ-jK-hJI" secondAttribute="leading" id="vnS-N2-NvH"/>
                            <constraint firstItem="S9p-bn-egz" firstAttribute="leading" secondItem="YKZ-jK-hJI" secondAttribute="leading" constant="16" id="zWo-2f-xnS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKZ-jK-hJI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BNf-Cg-hYa" id="fg6-Gs-XSl"/>
                        <outlet property="segmentControl" destination="oAz-xY-SIA" id="oFW-nc-WDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QQ-lb-tSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="-149.26108374384236"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
